<!doctype html>
<html>
    <head>
        <title>Twyla's Webpage</title>
        <link rel="stylesheet" href="css/pastel1.css">
        <!-- http://twylakitty.github.io/ -->
    </head>
    <body>
        <div class="wrapper">
            <header class="header">Twyla's Webpage</header>

            <aside class="aside aside-1">
                    <a href="index.html"><h1>home</h1></a>    
                    <a href="#"><h1>about me</h1></a>
                    <a href="bookreviews.html"><h1>reviews</h1></a>
                    <a href="gallery.html"><h1>gallery</h1></a>
                    <a href="#"><h1>contact</h1></a>
                        <div class="links">
                            Links out...
                            <a href="http://www.catipsum.com/" target="_blank">Cat Ipsum</a>
                            <a href="https://learn.freecodecamp.org/" target="_blank">Free Code Camp</a>
                            <a href="https://ed.ted.com/" target="_blank">TED-Ed</a>
                            <a href="https://kurzgesagt.org/" target="_blank">In a Nutshell</a>
                            <a href="http://ldshadowlady.com/" target="_blank">LD Shadowlady</a>
                            <a href="https://friscolibrary.com/" target="_blank">Frisco Library</a>
                            <a href="https://www.mathplayground.com" target="_blank">Math Games</a>
                            <a href="http://pbskids.org/" target="_blank">PBS Kids</a>
                            <a href="https://www.chesskid.com" target="_blank">Chess Kid</a>
                        </div>
            </aside>


            <article class="main">
                <img src="imgs/twylaportrait1a.png" alt="me" class="portrait" style="float: left;" />
                <p>My name is Twyla! This is my webpage.</p>
                <hr />
                <p>My Mommy says I have a very good sense of humor and I'm very pretty. <i>I</i> think I'm very good at drawing. Also I think I'm not very good at typing on the computer.. yet. (My Mommy is typing all of this for me.) I'm seven years old but I have a birthday coming up very soon. I'm in second grade right now and I love school! I go to an IB school. IB stands for International Baccalaureate. We have small classes and we're allowed to ask lots of questions. I have a very nice teacher and I like her class because I learn something new everyday. <img src="imgs/twylafamilyportrait1.png" alt="my family" class="portrait" style="float: right;" />I really like that I get to be in the same class with all the other kids from GT. GT stands for Gifted and Talented. I've been in GT since kindergarten. </p>
                <hr />
                <p></p>
            </article>

            <footer class="footer">© 2018, All Rights Reserved</footer>
        </div>
    </body>
</html>